// create user
POST http://localhost:5000/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "doe@gmail.com",
  "password": "123456",
  "confPassword": "123456",
  "phone_number": "0823334567845",
  "role": "user"
}
###
//get users
GET http://localhost:5000/users

###
# get user by id

GET http://localhost:5000/users/2


###
# update user
PATCH http://localhost:5000/users/2
Content-Type: application/json

{
  "name": "John Doe Updated",
  "email": "doe@gmail.com",
  "password": "123456",
  "confPassword": "123456",
  "phone_number": "0823334567845",
  "role": "user"
}

###
// delete user
DELETE http://localhost:5000/users/2

###
// login admin
POST http://localhost:5000/login
Content-Type: application/json

{
  "email": "khai@gmail.com",
  "password": "123456"
}

###
// login user
POST http://localhost:5000/login
Content-Type: application/json

{
  "email": "doe@gmail.com",
  "password": "123456"
}

###
//me
GET http://localhost:5000/me


###
//logout
DELETE http://localhost:5000/logout


//BOOKINGS

###
//get all booking
GET http://localhost:5000/bookings

###
//get single booking
GET http://localhost:5000/bookings/4

###
//create bookings
POST http://localhost:5000/bookings
Content-Type: application/json

{
  "field_id": 1,
  "booking_date": "2024-06-21",
  "start_time": "10:00",
  "end_time": "12:00",
  "price": 100.50,
  "status": "confirmed",
  "user_id": 1
}